{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 plaintext\
numpy== 1.26.3\
pandas==2.0.3\
scikit-learn==0.20\
matplotlib==3.8.2\
streamlit==1.30.0\
altair== 5.2.0\
plotly.express== 0.4.1\
wordcloud== 1.9.3\
seaborn== 0.13.1\
 Pillow ==10.2.0\
pandas.api.types== \
Folium==0.1.5\
streamlit_folium== 0.18.0\
streamlit_folium==\
sklearn.model== 0.0.6\
lazypredict== 0.2.12\
plotly== 5.18.0}